# Without explicit ServerName you'll get bind errors depending on your network config
ServerName 127.0.0.1:80

# global configuration options
Listen 80

PassEnv USER
PassEnv RAILS_TEST_SERVER_PORT

User ${USER}
Group staff

# http://httpd.apache.org/docs/2.2/mod/mod_log_config.html
LogLevel info
LogFormat "\"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" simple-apache
ErrorLog "/Users/${USER}/Sites/logs/error_log"
CustomLog "/Users/${USER}/Sites/logs/access_log" simple-apache

# Load mod_rewrite; used heavily in WordPress
LoadModule rewrite_module libexec/apache2/mod_rewrite.so

# Setup php here; it isn't loaded by default in Yosemite
LoadModule php5_module libexec/apache2/libphp5.so

<IfModule php5_module>
  AddType application/x-httpd-php .php
  AddType application/x-httpd-php-source .phps

  <IfModule dir_module>
    DirectoryIndex index.html index.php
  </IfModule>
</IfModule>

# apache 2.4 needs "Require all granted"
<Directory />
    AllowOverride all
    Require all granted
</Directory>

<Directory "/Users/${USER}/Sites/">
  Options Indexes MultiViews
  Options +Includes +FollowSymlinks +Indexes
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
  ServerName static
  ServerAlias 127.0.0.1
  DocumentRoot "/Users/${USER}/Sites"
</VirtualHost>

LoadModule vhost_alias_module libexec/apache2/mod_vhost_alias.so

# http://httpd.apache.org/docs/2.2/mod/mod_vhost_alias.html
# access your WP sites at thedomain.wp.dev (assumes that it's located at ~/Sites/thedomain.com)
<VirtualHost *:80>
  ServerName vhosts
  ServerAlias *.wp.dev

  UseCanonicalName Off
  VirtualDocumentRoot /Users/${USER}/Sites/%1.0.com
</VirtualHost>

# https://github.com/basecamp/pow/wiki/Running-Pow-with-Apache
<VirtualHost *:80>
  ServerName pow
  ServerAlias *.dev
  ServerAlias mbianco.ap.com
  ServerAlias ascensionpress.ngrok.com

  # 20559 is the port that pow is running on
  ProxyPass / http://localhost:20559/
  ProxyPassReverse / http://localhost:20559/
  ProxyPreserveHost On
</VirtualHost>

<VirtualHost *:80>
  ServerName powtest
  ServerAlias *.test

  ProxyPass / http://localhost:${RAILS_TEST_SERVER_PORT}/
  ProxyPassReverse / http://localhost:${RAILS_TEST_SERVER_PORT}/
  ProxyPreserveHost On
</VirtualHost>